benjavicente/setup-poetry/action.yml
name: "Setup Poetry + cache ⚡"
author: "@benjavicente"
description: "Actions that setups poetry, with useful defaults"
branding:
  icon: "zap"
  color: "blue"
inputs:
  poetry-version:
    description: "The version of poetry to install"
    required: false
    default: "1.1.11"
  cache-installation:
    description: "If the poetry installation should use cache"
    required: false
    default: "true"
  cache-dependencies:
    description: "If dependencies of poetry install should use cache"
    required: false
    default: "true"
  install-dependencies:
    description: "If poetry install should run"
    required: false
    default: "true"
runs:
  using: 'node16'
  main: 'dist/index.js'

LordFckHelmchen/wrath-and-glory-space-hulk-generator/.github/workflows/code_checks.yml
- uses: benjavicente/setup-poetry@main
  with:
    poetry-version: 1.4.0

benjavicente/setup-poetry/.github/workflows/test.yml
- uses: ./
  with: 
    cache-dependencies: false
    cache-installation: false